<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin: 0; padding: 0; } html, body { height: 100%; }
        .cont {
            width: 100%; height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 200px;
        }

        .gnb {
            position: fixed;
            right: 50px; top: 50%;
            transform: translateY(-50%);
            list-style: none;
            z-index: 9999;
        }

        .gnb li:not(:first-child) {
            margin-top: 20px;
        }

        .gnb li a {
            display: block;
            width: 100px; 
            border-radius: 100%;
            background-color: #333;
            color: #efefef;
            text-align: center;
            line-height: 100px;
            font-size: 12px;
            text-decoration: none;
        }
            

        #home {
            background-color: #f00;
        }
        #about {
            background-color: orange;
        }
        #resume {
            background-color: #fc0;
        }
        #skill {
            background-color: green;
        }
        #portfolio {
            background-color: #00f;
        }
    </style>
</head>
<body>
    <ul class="gnb">
        <li><a href="#home">home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#resume">resume</a></li>
        <li><a href="#skill">skill</a></li>
        <li><a href="#portfolio">portfolio</a></li>
    </ul>
    <div class="cont" id="home">HOME</div>
    <div class="cont" id="about">ABOUT</div>
    <div class="cont" id="resume">RESUME</div>
    <div class="cont" id="skill">SKILL</div>
    <div class="cont" id="portfolio">PORTFOLIO</div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script>

        // 배열, named anchor
        // herf="", id=""
        //scroll animation > scrollTop > ( html, body )
        //offset().top = Element가 브라우저 상단으로부터 떨어지는 거리 값
        //link > 클릭시 > HTML 동작 차단

        // scrollTop : 스크롤바의 위치 추출, 적용
        // 애니메이션을 줄 때는 애니메이션속성을 줘야함 animate()
        // 브라우저의 스크롤바애니
        // html, body HTML : IE, body : Chrome
        // offset() : 요소의 left, top 위치값 추출 적용 (브라우저 기준)

        //메뉴를 클릭했을 때
        $('.gnb li a').click(function(){

            
            let $link = $(this);
            console.log($link);
            
            // 클릭한 대상에서 href값 추출
            let $href = $(this).attr('href');
            console.log($href);
            
            // #name ------ id = "name" $('#name')
            
            // 클릭한 대상과 동일한 page 요소의 offset().top 추출
            let $pageTop = $($href).offset().top;
            console.log($pageTop);

            //스크롤바 애니메이션
            $('html,body').stop().animate({
                scrollTop : $pageTop
            },500,'swing');

            return false;
        }); //click event end





</script>
</body>
</html>