<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box;}

        .page { 
            width: 100%; height: 100vh;
            font-size: 5vw; color: #333;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .page1 {
            background-color: bisque;
            padding-left: 50%;
            background-image: url(img/bg03.png);
            background-repeat: no-repeat;
            background-position: left center;
            background-size: 50% auto;
        }
        
        .page2 {
            background-color: papayawhip;
            padding-right: 50%;
            background-image: url(img/bg03.png);
            background-repeat: no-repeat;
            background-position: right center;
            background-size: 50% auto;
        }

        .imgbox {
            width: 30vw; height: 30vw;
            overflow: hidden;
            border-radius: 100%;
            border: 10px solid #000;
        }

    </style>
</head>
<body>
    <div class="page page1">
        <div class="imgbox">
            <img src="img/bg01.jpg" alt="">        
        </div>
    </div>


    <div class="page page2">
    <div class="imgbox">
        <img src="img/bg02.jpg" alt="">        
    </div>
    </div>

    
    <div class="page page1">
        <div class="imgbox">
            <img src="img/bg01.jpg" alt="">        
        </div>
    </div>


    <div class="page page2">
    <div class="imgbox">
        <img src="img/bg02.jpg" alt="">        
    </div>
    </div>


  
    
</body>
</html>