<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin: 0; padding: 0; }
        .cont {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 200px;
        }

        .gnb {
            display: flex;
            justify-content: center;
            list-style: none;
            position: fixed;
            width: 100%;
            left: 0; top: 0;
            z-index: 9999;
        }

        .gnb li {
            margin: 0 1rem;
        }

        .gnb li a {
            display: block;
            width: 3rem; line-height: 2rem;
            background-color: #333; color: #efefef;
            text-align: center;
            text-decoration: none;
        }
            

        #home {
            height: 800px;
            background-color: #f00;
        }
        #about {
            height: 700px;
            background-color: orange;
        }
        #resume {
            height: 400px;
            background-color: #fc0;
        }
        #skill {
            height: 600px;
            background-color: green;
        }
        #portfolio {
            height: 1200px;
            background-color: #00f;
        }
    </style>
</head>
<body>
    <ul class="gnb">
        <li><a href="#home">home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#resume">resume</a></li>
        <li><a href="#skill">skill</a></li>
        <li><a href="#portfolio">portfolio</a></li>
    </ul>
    <div class="cont" id="home">HOME</div>
    <div class="cont" id="about">ABOUT</div>
    <div class="cont" id="resume">RESUME</div>
    <div class="cont" id="skill">SKILL</div>
    <div class="cont" id="portfolio">PORTFOLIO</div>
    




<script>

</script>
</body>
</html>