<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * { margin:0; padding:0; }
        body { padding: 50px; background-color: #333; }

        .box {
            width:100%; height: 100px;
            background-color: #ccc;
            display: flex;
            justify-content: center;
        }
        .item {
            flex:none;
            width:300px; height: 100px;
            background-color: #aaa;
            position: relative;
        }
        .item1 {
            border-radius: 30px 30px 0 0;
        }
        .item2 {
            border-radius: 30px;
            background-color: #fc0;
        }

        .item1::before {
            content:'';
            width:30px; height: 30px;
            background-color: #aaa;
            position: absolute;
            left:-30px; bottom:0;
        }
        .item2::before {
            content:'';
            width:30px; height: 30px;
            background-color: #aaa;
            position: absolute;
            left:0; bottom:0;
        }

        .item1::after {
            content:'';
            width:60px; height: 60px;
            background-color: #ccc;
            position: absolute;
            left:-60px; bottom:0;
            border-radius: 100%;
        }
        .item2::after {
            content:'';
            width:60px; height: 60px;
            background-color: #fc0;
            position: absolute;
            left:0; bottom:0;
            border-radius: 100%;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
    </div>
</body>
</html>