<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0 auto;  padding: 0;} body { padding: 50px;} .spacer {height: 50px;}

        .box {
            width: 300px;
            border: 3px solid #f00;
            font-size: 20px;
            line-height: 30px;
            height: 30px;
            white-space: nowrap;
            overflow: hidden;
        }

        .box1 {
            text-overflow: ellipsis;
        }

        /* 
            display : -wepkit-box;
            -webkit-line-clamp
            -webkit-box-orient
        */

        .txt {
            border: 2px solid #333;
            font-size: 20px;
            line-height: 1.5em;
        }

        .txt1 span {
            display: block;
            background-color: #fc0;
        }

        .txt2 span {
            display: flex;
            flex-direction: column;
        }

    </style>
</head>
<body>
    <div class="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum nostrum saepe harum at quaerat accusamus magni totam debitis, dignissimos ex possimus recusandae repellendus ad et natus iure voluptates doloribus reiciendis?</div>
    

    <div class="spacer"></div>
    <div class="box box1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum nostrum saepe harum at quaerat accusamus magni totam debitis, dignissimos ex possimus recusandae repellendus ad et natus iure voluptates doloribus reiciendis?</div>
    
    <div class="spacer"></div>
    <p class="txt">123<br/>456</p>
    <div class="spacer"></div>
    <p class="txt txt1"><span>123</span><span>456</span></p>
    <p class="txt txt2"><span>123</span><span>456</span></p>
</body>
</html>