<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box;}

        .box {
            width: 100%; height: 100px;
            transition: all .3s ease;
        }

        .box .inner {
            width: 100%; height: 100px;
            background-color: #ccc;
            border-bottom: 2px solid #f00;
        }

        .box .inner .gnb {
            width: 900px; height: 98px; 
            margin: 0 auto;
            background-color: #0f0;
        }

        .box.on {
            height: 300px;
            border-bottom: 2px solid #000;
            background-color: #eee;
        }


        
    </style>
</head>
<body>
    <!-- type 2 -->
    <div class="box">
        <div class="inner">
            <div class="gnb"></div>
        </div>
    </div>
    
    
    
    
    
    <!-- type 2 -->
    










    <!-- jQuery -->
    <script src="js/jquery-3.6.3.min.js"></script>
    <script>
        $('.box .inner .gnb').on('mouseenter' ,function(){
            $('.box').addClass('on');
        });

        $('.box').on('mouseleave', function(){
            $('.box').removeClass('on');
        });

        
    </script>
</body>
</html>